{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30082.public.databaseasp.net; Database=db30082; User Id=db30082; Password=2No%P-4x!nY8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HamroMart",
    "SenderEmail": "bishwas0429@gmail.com",
    "Username": "bishwas0429@gmail.com",
    "Password": "btem lqki fuhn dzaz"
  },
  "KhaltiSettings": {
    "LiveSecretKey": "67884aee5fac4cf689defca70cf3e407",
    "LivePublicKey": "3b93f73e8c874501bce556f8963cc554",
    // "BaseUrl": "https://khalti.com/api/v2"
    "BaseUrl": "https://test-pay.khalti.com/"
  },
  "AppSettings": {
    "OTPExpiryMinutes": 10
  }
}